OB Spring REST Book.postman_collection.json (before)
{
	"info": {
		"_postman_id": "55d9c271-8c74-4071-9bbe-d3527645e25c",
		"name": "OB Spring REST Book",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22268666"
	},
	"item": [
		{
			"name": "Get all books",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get book bt id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": " {     \r\n        \"title\": \"Java 534534345\",\r\n        \"pages\": 1000,\r\n        \"price\": 100.0,\r\n        \"releaseDate\": \"2023-04-17\",\r\n        \"ebook\": true\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/books/d2a9b300-a901-4cc2-a484-45646cc70679",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"books",
						"d2a9b300-a901-4cc2-a484-45646cc70679"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all Authors",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/authors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"authors"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get author by id",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Create book",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": " {\r\n        \"title\": \"Java 81\",\r\n        \"pages\": 1000,\r\n        \"price\": 100.0,\r\n        \"releaseDate\": \"2023-04-19\",\r\n        \"ebook\": true\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create auhtor",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"completeName\": \"Robert C. Marstin\",\r\n        \"birthDate\": \"1952-12-05\",\r\n        \"deathDate\": \"1999-05-06\",\r\n        \"country\": \"United States of America\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/authors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"authors"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update book by id",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": " {\r\n        \"title\": \"Java 81\",\r\n        \"pages\": 1000,\r\n        \"price\": 100.0,\r\n        \"releaseDate\": \"2023-04-19\",\r\n        \"ebook\": true\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/books/b31be757-e868-4ee5-b6d3-eaa05bd1b32c",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"books",
						"b31be757-e868-4ee5-b6d3-eaa05bd1b32c"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update author by id",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": " {\r\n        \"completeName\": \"Robert C. Martin\",\r\n        \"birthDate\": \"1952-12-05\",\r\n        \"deathDate\": \"1999-05-06\",\r\n        \"country\": \"United States of America\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/authors/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"authors",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete book by id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/books/d2a9b300-a901-4cc2-a484-45646cc70679",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"books",
						"d2a9b300-a901-4cc2-a484-45646cc70679"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete All Book",
			"request": {
				"method": "DELETE",
				"header": []
			},
			"response": []
		}
	]
}

OB Spring REST Book.postman_collection.json (after)
{
	"info": {
		"_postman_id": "55d9c271-8c74-4071-9bbe-d3527645e25c",
		"name": "OB Spring REST Book",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22268666"
	},
	"item": [
		{
			"name": "Get all books",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get book bt id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": " {     \r\n        \"title\": \"Java 534534345\",\r\n        \"pages\": 1000,\r\n        \"price\": 100.0,\r\n        \"releaseDate\": \"2023-04-17\",\r\n        \"ebook\": true\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/books/d2a9b300-a901-4cc2-a484-45646cc70679",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"books",
						"d2a9b300-a901-4cc2-a484-45646cc70679"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all Authors",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/authors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"authors"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get author by id",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Create book",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": " {\r\n        \"title\": \"Java 81\",\r\n        \"pages\": 1000,\r\n        \"price\": 100.0,\r\n        \"releaseDate\": \"2023-04-19\",\r\n        \"ebook\": true\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create auhtor",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"completeName\": \"Robert C. Marstin\",\r\n        \"birthDate\": \"1952-12-05\",\r\n        \"deathDate\": \"1999-05-06\",\r\n        \"country\": \"United States of America\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/authors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"authors"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update book by id",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": " {\r\n        \"title\": \"Java 81\",\r\n        \"pages\": 1000,\r\n        \"price\": 100.0,\r\n        \"releaseDate\": \"2023-04-19\",\r\n        \"ebook\": true\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/books/b31be757-e868-4ee5-b6d3-eaa05bd1b32c",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"books",
						"b31be757-e868-4ee5-b6d3-eaa05bd1b32c"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update author by id",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": " {\r\n        \"completeName\": \"Robert C. Martin\",\r\n        \"birthDate\": \"1952-12-05\",\r\n        \"deathDate\": \"1999-05-06\",\r\n        \"country\": \"United States of America\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/authors/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"authors",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete book by id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/books/d2a9b300-a901-4cc2-a484-45646cc70679",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"books",
						"d2a9b300-a901-4cc2-a484-45646cc70679"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete All Book",
			"request": {
				"method": "DELETE",
				"header": []
			},
			"response": []
		},
		{
			"name": "Delete author bt id",
			"request": {
				"method": "DELETE",
				"header": []
			},
			"response": []
		},
		{
			"name": "Delete All authors",
			"request": {
				"method": "DELETE",
				"header": []
			},
			"response": []
		}
	]
}

OB Spring REST Book.postman_collection.json (diff)
@@ -233,6 +233,22 @@
 				"header": []
 			},
 			"response": []
+		},
+		{
+			"name": "Delete author bt id",
+			"request": {
+				"method": "DELETE",
+				"header": []
+			},
+			"response": []
+		},
+		{
+			"name": "Delete All authors",
+			"request": {
+				"method": "DELETE",
+				"header": []
+			},
+			"response": []
 		}
 	]
 }
